#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Scott Burgert/Downloads/Documents/Actual Projects/XSB Web IDE/Analysis/zlib/example.c
zlib.h
C:/Users/Scott Burgert/Downloads/Documents/Actual Projects/XSB Web IDE/Analysis/zlib/zlib.h
stdio.h
-
string.h
-
stdlib.h
-

C:/Users/Scott Burgert/Downloads/Documents/Actual Projects/XSB Web IDE/Analysis/zlib/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

C:/Users/Scott Burgert/Downloads/Documents/Actual Projects/XSB Web IDE/Analysis/zlib/zlib.h
zconf.h
C:/Users/Scott Burgert/Downloads/Documents/Actual Projects/XSB Web IDE/Analysis/zlib/zconf.h

